(testing /course/cs4500f22/ta/github/akshayd2020-nselvitelli/4/xstate)
(testing /course/cs4500f22/ta/github/4/32/Tests/1-in.json /course/cs4500f22/ta/github/4/32/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("└" "┼" "│" "┘" "┬" "├" "┴")
                     ("─" "┘" "│" "┬" "┼" "│" "─")
                     ("└" "└" "┌" "┘" "─" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "┤" "┴" "┤" "┼" "│")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("fancy-spinel-marquise" "heliotrope")
                      ("moonstone" "rose-quartz")
                      ("ruby" "yellow-jasper")
                      ("tourmaline" "yellow-baguette")
                      ("tourmaline" "mexican-opal")
                      ("tourmaline" "prasiolite")
                      ("tourmaline" "tourmaline"))
                     (("tourmaline" "tourmaline")
                      ("zircon" "rhodonite")
                      ("tourmaline" "yellow-heart")
                      ("tourmaline" "ruby")
                      ("tourmaline" "mexican-opal")
                      ("tourmaline" "tanzanite-trillion")
                      ("tourmaline" "super-seven"))
                     (("tourmaline" "sphalerite")
                      ("tourmaline" "zircon")
                      ("tourmaline" "mexican-opal")
                      ("tourmaline" "sunstone")
                      ("tourmaline" "stilbite")
                      ("ruby" "prasiolite")
                      ("tourmaline" "spinel"))
                     (("tourmaline" "red-diamond")
                      ("tourmaline" "ruby")
                      ("tourmaline" "ruby-diamond-profile")
                      ("tourmaline" "rose-quartz")
                      ("mexican-opal" "prasiolite")
                      ("tourmaline" "rhodonite")
                      ("tourmaline" "red-spinel-square-emerald-cut"))
                     (("ruby" "prehnite")
                      ("tourmaline" "raw-citrine")
                      ("tourmaline" "raw-beryl")
                      ("tourmaline" "mexican-opal")
                      ("tourmaline" "purple-spinel-trillion")
                      ("tourmaline" "purple-oval")
                      ("tourmaline" "purple-cabochon"))
                     (("tourmaline" "padparadscha-sapphire")
                      ("tourmaline" "prasiolite")
                      ("ruby" "pink-spinel-cushion")
                      ("tourmaline" "pink-round")
                      ("tourmaline" "pink-opal")
                      ("tourmaline" "pink-emerald-cut")
                      ("tourmaline" "prasiolite"))
                     (("zircon" "ammolite")
                      ("tourmaline" "padparadscha-oval")
                      ("tourmaline" "orange-radiant")
                      ("tourmaline" "moss-agate")
                      ("tourmaline" "morganite-oval")
                      ("tourmaline" "moonstone")
                      ("tourmaline" "mexican-opal"))))))
          (last . (6 "UP"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 7) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sphalerite")
                   (2-image . "raw-beryl")
                   (tilekey . "├"))))
  2
  "UP"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) (())))


(testing /course/cs4500f22/ta/github/4/32/Tests/3-in.json /course/cs4500f22/ta/github/4/32/Tests/3-out.json)
java.io.EOFException: No content to map to Object due to end of input
	at org.codehaus.jackson.map.ObjectMapper._initForReading(ObjectMapper.java:1630)
	at org.codehaus.jackson.map.ObjectMapper._readValue(ObjectMapper.java:1560)
	at org.codehaus.jackson.map.ObjectMapper.readValue(ObjectMapper.java:711)
	at harness.StateHarness.stateTestHarness(StateHarness.java:36)
	at harness.StateHarness.main(StateHarness.java:24)
---------------------------------
(*** score 0)
(*** on)
'()
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"Encountered issue parsing JSON...\\nNo content to map to Object due to end of input\\n\"")))


()
((passed 0) (total 2) (partial-score 0))

