# SoftwareDevelopmentMaze

./: .gitignore  README.md
10/: xclients
2/: inspection.md  score.txt  self-2.md
3/: Makefile  self-3.md  xboard
4/: Makefile  self-4.md
5/: Makefile  self-5.md  xchoice
6/: Makefile  xgames  xgames-with-observer
7/: Makefile  self-7.md  xbad
E/Other/: pom.xml
E/Other/src/main/java/: SpecialChar.java  Xtcp.java
Maze/: README.md  pom.xml
Maze/Client/: Client.java  PlayerConnector.java
Maze/Common/: BasicTile.java  BasicTurnAction.java  Board.java  MazeState.java  PassAction.java  PlayerData.java  RectBoard.java  State.java  Tile.java
Maze/Planning/: changes.md  interactive-player.md  player-protocol.md  player.md  questions-about-the-game.md  remote.md  revisions.md  sprints.md  state.md  todo.md
Maze/Players/: AbstractBasicStrategy.java  Player.java  PlayerDataWrapper.java  RiemannStrategy.java  Strategy.java
Maze/Referee/: DrawObserverView.java  DrawTile.java  GUIObserver.java  Observer.java  Referee.java
Maze/Remote/: Player.java  Referee.java
Maze/Server/: Server.java
Maze/src/: README.md
Maze/src/Common/: Action.java  Board.java  Coordinate.java  JSONConverter.java  MoveAction.java  Pass.java  README.md  State.java  Tile.java  Utils.java
Maze/src/Enumerations/: Direction.java  Gem.java  Orientation.java  ResponseStatus.java  Shape.java
Maze/src/Players/: AIPlayer.java  EuclidStrategy.java  IStrategy.java  Player.java  README.md  RiemannStrategy.java  Strategy.java
Maze/src/Referee/: ColorGenerator.java  GameDisplay.java  GamePanel.java  ListenObserver.java  Observer.java  README.md  Referee.java
Maze/src/Remote/: ApiOperation.java
Maze/src/Remote/Client/: PlayerClient.java  ProxyReferee.java
Maze/src/Remote/Server/: ProxyPlayer.java  RefereeServer.java
Maze/src/main/java/: todo2.txt
Maze/src/main/java/harness/: BadPlayerHarness.java  BoardHarness.java  ObserverHarness.java  README.md  RefereeHarness.java  StateHarness.java  StrategyHarness.java
Maze/src/main/java/json/: ActionJson.java  BoardJson.java  JsonEquality.java  JsonUtils.java  PlayerAPIJson.java  PlayerJson.java  README.md  StateJson.java  StrategyJson.java  TileJson.java
Maze/src/main/java/model/: gameStateInDepthPlanning.md
Maze/src/main/java/model/board/: BasicTile.java  Board.java  Board7x7.java  Gem.java  README.md  Tile.java
Maze/src/main/java/model/state/: Action.java  MazeState.java  PlayerData.java  PlayerStateWrapper.java  README.md  State.java
Maze/src/main/java/model/strategy/: EuclidStrategy.java  README.md
Maze/src/main/java/observer/: GUIObserver.java  README.md
Maze/src/main/java/referee/: BadPlayer.java  README.md  Referee.java  SafePlayer.java  StrategyPlayer.java
Maze/src/main/java/remote/: MName.java
Maze/src/main/java/server/: Server.java
Maze/src/main/java/util/: Direction.java  Posn.java  README.md  Tuple.java  Util.java
Maze/src/main/java/view/: README.md
Maze/src/test/java/json/: TestActionJson.java  TestBoardJson.java
Maze/src/test/java/model/board/: TestBasicDrawTile.java  TestBoard7x7.java  TestDirection.java
Maze/src/test/java/model/state/: TestBasicTurnAction.java  TestMazeState.java  TestPlayerData.java
Maze/src/test/java/model/strategy/: TestAbstractBasicStrategy.java
Maze/src/test/java/referee/: TestReferee.java
Maze/src/test/java/remote/: TestPlayer.java  TestReferee.java  TestServerClientInteractions.java
Maze/src/test/java/util/: TestUtil.java
Maze/tests/Common/: BoardTest.java  StateTest.java
Maze/tests/Integration/: BoardIntegration.java  BrokenPlayer.java  BrokenPlayer2Integration.java  BrokenPlayerIntegration.java  ClientsHarness.java  RefereeIntegration.java  RefereeIntegrationObserve.java  ServerHarness.java  StateIntegration.java  StrategyIntegration.java
Maze/tests/Player/: EuclidStrategyTest.java  RiemannStrategyTest.java
Maze/tests/Referee/: ObserverTest.java  RefereeTest.java
Maze/tests/Remote/: TestSocket.java
Maze/tests/Remote/Client/: ProxyRefTest.java
Maze/tests/Remote/Server/: ProxyPlayerTest.java
(+418 files in other folders)
