cd ../Maze && mvn package -Dpackage.jar.main.class=harness.StateHarness
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Maze 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ Maze ---
[debug] execute contextualize
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /course/cs4500f22/ta/github/akshayd2020-nselvitelli/Maze/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ Maze ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 24 source files to /course/cs4500f22/ta/github/akshayd2020-nselvitelli/Maze/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ Maze ---
[debug] execute contextualize
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /course/cs4500f22/ta/github/akshayd2020-nselvitelli/Maze/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ Maze ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /course/cs4500f22/ta/github/akshayd2020-nselvitelli/Maze/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ Maze ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running model.board.TestBasicTile
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in model.board.TestBasicTile
[INFO] Running model.board.TestDirection
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in model.board.TestDirection
[INFO] Running model.board.TestBoard7x7
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in model.board.TestBoard7x7
[INFO] Running model.state.TestPlayerData
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in model.state.TestPlayerData
[INFO] Running model.state.TestBasicTurnAction
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in model.state.TestBasicTurnAction
[INFO] Running model.state.TestMazeState
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in model.state.TestMazeState
[INFO] Running model.strategy.TestAbstractBasicStrategy
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.068 s - in model.strategy.TestAbstractBasicStrategy
[INFO] Running util.TestUtil
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in util.TestUtil
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 43, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ Maze ---
[INFO] Building jar: /course/cs4500f22/ta/github/akshayd2020-nselvitelli/Maze/target/maven-unit-test.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (make-assembly) @ Maze ---
[INFO] Building jar: /course/cs4500f22/ta/github/akshayd2020-nselvitelli/Maze/target/maven-unit-test-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.367s
[INFO] Finished at: Sat Oct 22 12:16:45 EDT 2022
[INFO] Final Memory: 15M/60M
[INFO] ------------------------------------------------------------------------
