(testing /course/cs4500f22/ta/github/fearless-rabbits/7/xbad)
(testing /course/cs4500f22/ta/github/7/27/Tests/0-in.json /course/cs4500f22/ta/github/7/27/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Tried to add invalid player Bob
	at Common.State.addPlayer(State.java:98)
	at Common.State.addPlayer(State.java:88)
	at Integration.BrokenPlayerIntegration.addBadPlayersToStateJSON(BrokenPlayerIntegration.java:109)
	at Integration.BrokenPlayerIntegration.main(BrokenPlayerIntegration.java:37)
---------------------------------
(*** score 0)
(*** on)
'((("Andre" "Riemann" "setUp")
   ("Austin" "Euclid")
   ("Bob" "Riemann" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "─" "└" "┌" "│" "┘")
                     ("┬" "├" "├" "├" "├" "┐" "┤")
                     ("┤" "┴" "┴" "└" "├" "┘" "┬")
                     ("┘" "│" "├" "┐" "┴" "┌" "┴")
                     ("┤" "┐" "├" "├" "┴" "┌" "┴")
                     ("─" "│" "┌" "─" "┬" "┬" "┴")
                     ("┤" "┬" "│" "─" "─" "┤" "┴")))
                   (treasures
                    .
                    ((("kunzite" "padparadscha-oval")
                      ("aquamarine" "sphalerite")
                      ("yellow-beryl-oval" "citrine")
                      ("beryl" "emerald")
                      ("goldstone" "pink-spinel-cushion")
                      ("purple-square-cushion" "zoisite")
                      ("golden-diamond-cut" "aplite"))
                     (("moonstone" "bulls-eye")
                      ("jaspilite" "rhodonite")
                      ("pink-opal" "jasper")
                      ("alexandrite-pear-shape" "tanzanite-trillion")
                      ("ruby" "alexandrite")
                      ("almandine-garnet" "carnelian")
                      ("green-beryl" "blue-pear-shape"))
                     (("rose-quartz" "black-spinel-cushion")
                      ("diamond" "peridot")
                      ("ruby-diamond-profile" "prehnite")
                      ("spinel" "apatite")
                      ("hackmanite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut" "tourmaline-laser-cut")
                      ("pink-round" "dumortierite"))
                     (("rock-quartz" "moss-agate")
                      ("super-seven" "fancy-spinel-marquise")
                      ("gray-agate" "aventurine")
                      ("iolite-emerald-cut" "sunstone")
                      ("green-aventurine" "cordierite")
                      ("raw-citrine" "orange-radiant")
                      ("white-square" "stilbite"))
                     (("magnesite" "green-princess-cut")
                      ("apricot-square-radiant" "pink-emerald-cut")
                      ("tourmaline" "hematite")
                      ("mexican-opal" "azurite")
                      ("grandidierite" "blue-ceylon-sapphire")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("chrysolite" "prasiolite"))
                     (("purple-spinel-trillion" "chrysoberyl-cushion")
                      ("purple-cabochon" "yellow-heart")
                      ("padparadscha-sapphire" "chrome-diopside")
                      ("black-onyx" "unakite")
                      ("black-obsidian" "green-beryl-antique")
                      ("zircon" "ammolite")
                      ("yellow-baguette" "australian-marquise"))
                     (("blue-cushion" "heliotrope")
                      ("kunzite-oval" "ametrine")
                      ("red-diamond" "star-cabochon")
                      ("purple-oval" "raw-beryl")
                      ("labradorite" "lemon-quartz-briolette")
                      ("citrine-checkerboard" "yellow-jasper")
                      ("amethyst" "clinohumite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "aplite")
                   (2-image . "stilbite")
                   (tilekey . "─")))))
(*** expected)
'((("Austin") ("Andre" "Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/27/Tests/1-in.json /course/cs4500f22/ta/github/7/27/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("George" "Riemann" "setUp") ("Bob" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "┐" "─" "┘" "└" "─" "┘")
                     ("─" "┬" "┤" "│" "┴" "┤" "├")
                     ("┐" "┌" "┌" "┤" "┼" "│" "┼")
                     ("┐" "┬" "┐" "└" "─" "┬" "┐")
                     ("├" "┘" "┌" "─" "─" "┌" "┼")
                     ("┼" "─" "│" "┬" "┌" "┴" "┘")
                     ("┬" "┴" "┤" "─" "┬" "┤" "┤")))
                   (treasures
                    .
                    ((("azurite" "alexandrite-pear-shape")
                      ("rhodonite" "ruby")
                      ("fancy-spinel-marquise" "padparadscha-oval")
                      ("rose-quartz" "aquamarine")
                      ("zircon" "cordierite")
                      ("golden-diamond-cut" "hackmanite")
                      ("green-beryl" "aventurine"))
                     (("heliotrope" "blue-ceylon-sapphire")
                      ("yellow-heart" "goldstone")
                      ("yellow-jasper" "moss-agate")
                      ("dumortierite" "apatite")
                      ("chrysolite" "emerald")
                      ("sphalerite" "green-beryl-antique")
                      ("magnesite" "black-spinel-cushion"))
                     (("grossular-garnet" "raw-beryl")
                      ("unakite" "apricot-square-radiant")
                      ("pink-round" "red-spinel-square-emerald-cut")
                      ("spinel" "mexican-opal")
                      ("pink-emerald-cut" "citrine-checkerboard")
                      ("aplite" "diamond")
                      ("lapis-lazuli" "almandine-garnet"))
                     (("purple-spinel-trillion" "gray-agate")
                      ("purple-square-cushion" "grandidierite")
                      ("carnelian" "bulls-eye")
                      ("morganite-oval" "ruby-diamond-profile")
                      ("purple-oval" "moonstone")
                      ("super-seven" "prasiolite")
                      ("citrine" "pink-spinel-cushion"))
                     (("lemon-quartz-briolette" "raw-citrine")
                      ("tigers-eye" "rock-quartz")
                      ("jaspilite" "black-onyx")
                      ("green-aventurine" "orange-radiant")
                      ("kunzite" "alexandrite")
                      ("stilbite" "chrome-diopside")
                      ("black-obsidian" "red-diamond"))
                     (("star-cabochon" "yellow-baguette")
                      ("labradorite" "amethyst")
                      ("blue-cushion" "beryl")
                      ("yellow-beryl-oval" "tanzanite-trillion")
                      ("pink-opal" "peridot")
                      ("green-princess-cut" "blue-pear-shape")
                      ("ametrine" "clinohumite"))
                     (("hematite" "chrysoberyl-cushion")
                      ("tourmaline-laser-cut" "purple-cabochon")
                      ("australian-marquise" "kunzite-oval")
                      ("ammolite" "garnet")
                      ("tourmaline" "prehnite")
                      ("blue-spinel-heart" "iolite-emerald-cut")
                      ("padparadscha-sapphire" "sunstone"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rhodonite")
                   (2-image . "yellow-jasper")
                   (tilekey . "┌")))))
(*** expected)
'((() ("Bob" "George")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("George" "Bob")))))


(testing /course/cs4500f22/ta/github/7/27/Tests/2-in.json /course/cs4500f22/ta/github/7/27/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/27/Tests/2-in.json /course/cs4500f22/ta/github/7/27/Tests/2-out.json))
((passed 1) (total 3) (partial-score 1))

