(testing /course/cs4500f22/ta/github/fearless-rabbits/7/xbad)
(testing /course/cs4500f22/ta/github/7/46/Tests/0-in.json /course/cs4500f22/ta/github/7/46/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Tried to add invalid player Xena
	at Common.State.addPlayer(State.java:98)
	at Common.State.addPlayer(State.java:88)
	at Integration.BrokenPlayerIntegration.addBadPlayersToStateJSON(BrokenPlayerIntegration.java:109)
	at Integration.BrokenPlayerIntegration.main(BrokenPlayerIntegration.java:37)
---------------------------------
(*** score 0)
(*** on)
'((("Zoe" "Euclid") ("Xena" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "│" "├" "─" "┬" "┐" "┐")
                     ("├" "┬" "┬" "┌" "└" "┤" "│")
                     ("┌" "├" "│" "┬" "│" "┤" "┐")
                     ("┼" "┐" "┘" "┤" "┤" "┼" "─")
                     ("│" "└" "┴" "┘" "┬" "│" "┘")
                     ("├" "┘" "┴" "┐" "┐" "│" "┘")
                     ("┐" "┼" "┤" "└" "┘" "┴" "─")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite-pear-shape")
                      ("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite"))
                     (("alexandrite" "apricot-square-radiant")
                      ("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian"))
                     (("alexandrite" "black-onyx")
                      ("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye"))
                     (("alexandrite" "carnelian")
                      ("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "clinohumite"))
                     (("alexandrite" "color-change-oval")
                      ("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet"))
                     (("alexandrite" "golden-diamond-cut")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-beryl-antique"))
                     (("alexandrite" "green-princess-cut")
                      ("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "A000FF")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "00FFFF")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "diamond") (tilekey . "┌")))))
(*** expected)
'((() ("Xena")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/46/Tests/1-in.json /course/cs4500f22/ta/github/7/46/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Zoe" "Riemann" "setUp")
   ("Xena" "Euclid" "win")
   ("Yana" "Riemann" "takeTurn")
   ("Alice" "Euclid" "setUp")
   ("Bob" "Riemann" "setUp")
   ("Carol" "Euclid" "win")
   ("Dave" "Riemann" "win")
   ("Eve" "Euclid" "takeTurn")
   ("Mallory" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "│" "├" "─" "┬" "┐" "┐")
                     ("├" "┬" "┬" "┌" "└" "┤" "│")
                     ("┌" "├" "│" "┬" "│" "┤" "┐")
                     ("┼" "┐" "┘" "┤" "┤" "┼" "─")
                     ("│" "└" "┴" "┘" "┬" "│" "┘")
                     ("├" "┘" "┴" "┐" "┐" "│" "┘")
                     ("┐" "┼" "┤" "└" "┘" "┴" "─")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite-pear-shape")
                      ("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite"))
                     (("alexandrite" "apricot-square-radiant")
                      ("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian"))
                     (("alexandrite" "black-onyx")
                      ("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye"))
                     (("alexandrite" "carnelian")
                      ("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "clinohumite"))
                     (("alexandrite" "color-change-oval")
                      ("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet"))
                     (("alexandrite" "golden-diamond-cut")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-beryl-antique"))
                     (("alexandrite" "green-princess-cut")
                      ("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "A000FF")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "00FFFF")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "666666")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "diamond") (tilekey . "┌")))))
(*** expected)
'((() ("Alice" "Bob" "Carol" "Dave" "Eve" "Mallory" "Xena" "Yana" "Zoe")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((() ("Zoe" "Alice" "Bob" "Yana" "Eve" "Mallory" "Xena" "Carol" "Dave")))))


(testing /course/cs4500f22/ta/github/7/46/Tests/2-in.json /course/cs4500f22/ta/github/7/46/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Zoe" "Euclid") ("Xena" "Riemann") ("Yana" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "│" "┌" "┐" "│" "│")
                     ("└" "┘" "│" "└" "┘" "│" "│")
                     ("─" "─" "└" "─" "─" "│" "│")
                     ("┌" "└" "│" "┌" "┐" "│" "│")
                     ("├" "│" "│" "│" "┤" "│" "│")
                     ("├" "┘" "│" "┐" "┤" "│" "│")
                     ("─" "─" "┐" "─" "─" "│" "│")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "diamond") (2-image . "ruby") (tilekey . "─")))))
(*** expected)
'((("Xena" "Zoe") ("Yana")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Zoe" "Xena") ("Yana")))))


()
((passed 0) (total 3) (partial-score 0))

