(testing /course/cs4500f22/ta/github/fearless-rabbits/7/xbad)
(testing /course/cs4500f22/ta/github/7/18/Tests/0-in.json /course/cs4500f22/ta/github/7/18/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/18/Tests/2-in.json /course/cs4500f22/ta/github/7/18/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Tried to add invalid player bob
	at Common.State.addPlayer(State.java:98)
	at Common.State.addPlayer(State.java:88)
	at Integration.BrokenPlayerIntegration.addBadPlayersToStateJSON(BrokenPlayerIntegration.java:109)
	at Integration.BrokenPlayerIntegration.main(BrokenPlayerIntegration.java:37)
---------------------------------
(*** score 0)
(*** on)
'((("dan" "Euclid" "win")
   ("bob" "Euclid" "win")
   ("al" "Euclid" "win")
   ("guy" "Euclid" "win")
   ("carl" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")))
                   (treasures
                    .
                    ((("cordierite" "pink-emerald-cut")
                      ("cordierite" "pink-opal")
                      ("cordierite" "pink-round")
                      ("cordierite" "pink-spinel-cushion")
                      ("cordierite" "purple-cabochon")
                      ("cordierite" "purple-oval")
                      ("cordierite" "purple-spinel-trillion"))
                     (("diamond" "pink-emerald-cut")
                      ("diamond" "pink-opal")
                      ("diamond" "pink-round")
                      ("diamond" "pink-spinel-cushion")
                      ("diamond" "purple-cabochon")
                      ("diamond" "purple-oval")
                      ("diamond" "purple-spinel-trillion"))
                     (("dumortierite" "pink-emerald-cut")
                      ("dumortierite" "pink-opal")
                      ("dumortierite" "pink-round")
                      ("dumortierite" "pink-spinel-cushion")
                      ("dumortierite" "purple-cabochon")
                      ("dumortierite" "purple-oval")
                      ("dumortierite" "purple-spinel-trillion"))
                     (("emerald" "pink-emerald-cut")
                      ("emerald" "pink-opal")
                      ("emerald" "pink-round")
                      ("emerald" "pink-spinel-cushion")
                      ("emerald" "purple-cabochon")
                      ("emerald" "purple-oval")
                      ("emerald" "purple-spinel-trillion"))
                     (("garnet" "pink-emerald-cut")
                      ("garnet" "pink-opal")
                      ("garnet" "pink-round")
                      ("garnet" "pink-spinel-cushion")
                      ("garnet" "purple-cabochon")
                      ("garnet" "purple-oval")
                      ("garnet" "purple-spinel-trillion"))
                     (("goldstone" "pink-emerald-cut")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-round")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "purple-cabochon")
                      ("goldstone" "purple-oval")
                      ("goldstone" "purple-spinel-trillion"))
                     (("grandidierite" "pink-emerald-cut")
                      ("grandidierite" "pink-opal")
                      ("grandidierite" "pink-round")
                      ("grandidierite" "pink-spinel-cushion")
                      ("grandidierite" "purple-cabochon")
                      ("grandidierite" "purple-oval")
                      ("grandidierite" "purple-spinel-trillion"))))))
          (last . (4 "DOWN"))
          (plmt
           .
           (#hasheq((color . "000000")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "444444")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "888888")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "CCCCCC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "citrine")
                   (tilekey . "┼")))))
(*** expected)
'((() ("al" "bob" "carl" "dan" "guy")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/7/18/Tests/0-in.json /course/cs4500f22/ta/github/7/18/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

