(testing /course/cs4500f22/ta/github/akshayd2020-nselvitelli/3/xboard)
(testing /course/cs4500f22/ta/github/3/37/Tests/1-in.json /course/cs4500f22/ta/github/3/37/Tests/1-out.json)
java.io.EOFException: No content to map to Object due to end of input
	at org.codehaus.jackson.map.ObjectMapper._initForReading(ObjectMapper.java:1630)
	at org.codehaus.jackson.map.ObjectMapper._readValue(ObjectMapper.java:1560)
	at org.codehaus.jackson.map.ObjectMapper.readValue(ObjectMapper.java:711)
	at harness.TestHarness.testHarness(TestHarness.java:28)
	at harness.TestHarness.main(TestHarness.java:20)
---------------------------------
(*** score 0)
(*** on)
'()
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"Encountered issue parsing JSON...\\nNo content to map to Object due to end of input\\n\"")))


(testing /course/cs4500f22/ta/github/3/37/Tests/2-in.json /course/cs4500f22/ta/github/3/37/Tests/2-out.json)
java.io.EOFException: No content to map to Object due to end of input
	at org.codehaus.jackson.map.ObjectMapper._initForReading(ObjectMapper.java:1630)
	at org.codehaus.jackson.map.ObjectMapper._readValue(ObjectMapper.java:1560)
	at org.codehaus.jackson.map.ObjectMapper.readValue(ObjectMapper.java:711)
	at harness.TestHarness.testHarness(TestHarness.java:28)
	at harness.TestHarness.main(TestHarness.java:20)
---------------------------------
(*** score 0)
(*** on)
'()
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"Encountered issue parsing JSON...\\nNo content to map to Object due to end of input\\n\"")))


()
((passed 0) (total 2) (partial-score 0))

