(testing /course/cs4500f22/ta/github/fearless-rabbits/7/xbad)
(testing /course/cs4500f22/ta/github/7/7/Tests/0-in.json /course/cs4500f22/ta/github/7/7/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Tried to add invalid player Jack
	at Common.State.addPlayer(State.java:98)
	at Common.State.addPlayer(State.java:88)
	at Integration.BrokenPlayerIntegration.addBadPlayersToStateJSON(BrokenPlayerIntegration.java:109)
	at Integration.BrokenPlayerIntegration.main(BrokenPlayerIntegration.java:37)
---------------------------------
(*** score 0)
(*** on)
'((("Ben" "Euclid")
   ("Jess" "Riemann")
   ("Jack" "Riemann" "setUp")
   ("Jamie" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "│" "─" "│" "─" "│" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite-pear-shape")
                      ("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite"))
                     (("alexandrite-pear-shape" "aplite")
                      ("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl"))
                     (("alexandrite-pear-shape" "black-obsidian")
                      ("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart"))
                     (("alexandrite-pear-shape" "bulls-eye")
                      ("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine"))
                     (("alexandrite-pear-shape" "clinohumite")
                      ("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . (4 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "jasper")
                   (2-image . "jasper")
                   (tilekey . "│")))))
(*** expected)
'((("Ben" "Jess") ("Jack" "Jamie")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/7/Tests/1-in.json /course/cs4500f22/ta/github/7/7/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("player1" "Riemann" "win") ("player2" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┐" "┐" "└" "┌" "┘" "┬")
                     ("└" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┼" "┐" "┌" "┘" "┬")
                     ("│" "─" "└" "┼" "┐" "┘" "┬")
                     ("│" "─" "┐" "└" "┼" "┐" "┬")
                     ("─" "─" "└" "└" "└" "┼" "┐")
                     ("│" "─" "┐" "└" "┌" "└" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("almandine-garnet" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine")
                      ("aquamarine" "australian-marquise")
                      ("australian-marquise" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "black-obsidian"))
                     (("black-obsidian" "black-onyx")
                      ("black-onyx" "black-spinel-cushion")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-pear-shape" "blue-spinel-heart")
                      ("blue-spinel-heart" "bulls-eye"))
                     (("bulls-eye" "carnelian")
                      ("carnelian" "chrome-diopside")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("chrysolite" "citrine-checkerboard")
                      ("citrine-checkerboard" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "color-change-oval")
                      ("color-change-oval" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "garnet"))
                     (("garnet" "golden-diamond-cut")
                      ("golden-diamond-cut" "goldstone")
                      ("goldstone" "grandidierite")
                      ("grandidierite" "gray-agate")
                      ("gray-agate" "green-aventurine")
                      ("green-aventurine" "green-beryl-antique")
                      ("green-beryl-antique" "green-beryl"))
                     (("green-beryl" "green-princess-cut")
                      ("green-princess-cut" "grossular-garnet")
                      ("grossular-garnet" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "iolite-emerald-cut")
                      ("iolite-emerald-cut" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "│")))))
(*** expected)
'((() ("player1" "player2")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("player2" "player1")))))


(testing /course/cs4500f22/ta/github/7/7/Tests/2-in.json /course/cs4500f22/ta/github/7/7/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/7/Tests/2-in.json /course/cs4500f22/ta/github/7/7/Tests/2-out.json))
((passed 1) (total 3) (partial-score 1))

