(testing /course/cs4500f22/ta/github/fearless-rabbits/7/xbad)
(testing /course/cs4500f22/ta/github/7/45/Tests/0-in.json /course/cs4500f22/ta/github/7/45/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/45/Tests/1-in.json /course/cs4500f22/ta/github/7/45/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Tried to add invalid player e3
	at Common.State.addPlayer(State.java:98)
	at Common.State.addPlayer(State.java:88)
	at Integration.BrokenPlayerIntegration.addBadPlayersToStateJSON(BrokenPlayerIntegration.java:109)
	at Integration.BrokenPlayerIntegration.main(BrokenPlayerIntegration.java:37)
---------------------------------
(*** score 0)
(*** on)
'((("e1" "Euclid" "setUp")
   ("e2" "Euclid")
   ("e3" "Euclid" "takeTurn")
   ("r1" "Riemann" "win")
   ("r5" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "─" "│" "│" "┐")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")))
                   (treasures
                    .
                    ((("ammolite" "yellow-baguette")
                      ("goldstone" "yellow-beryl-oval")
                      ("amethyst" "yellow-heart")
                      ("yellow-heart" "zoisite")
                      ("unakite" "zoisite")
                      ("tourmaline" "zoisite")
                      ("tourmaline-laser-cut" "zoisite"))
                     (("alexandrite-pear-shape" "zoisite")
                      ("aplite" "unakite")
                      ("golden-diamond-cut" "zoisite")
                      ("yellow-beryl-oval" "zoisite")
                      ("tigers-eye" "zoisite")
                      ("tanzanite-trillion" "zoisite")
                      ("super-seven" "zoisite"))
                     (("almandine-garnet" "yellow-jasper")
                      ("ametrine" "yellow-beryl-oval")
                      ("alexandrite" "zircon")
                      ("yellow-baguette" "zoisite")
                      ("sunstone" "zoisite")
                      ("stilbite" "zoisite")
                      ("star-cabochon" "zoisite"))
                     (("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("yellow-jasper" "zoisite")
                      ("white-square" "zoisite")
                      ("spinel" "zoisite")
                      ("sphalerite" "zoisite")
                      ("ruby" "zoisite"))
                     (("ruby-diamond-profile" "zoisite")
                      ("rose-quartz" "zoisite")
                      ("rock-quartz" "zoisite")
                      ("rhodonite" "zoisite")
                      ("red-spinel-square-emerald-cut" "zoisite")
                      ("red-diamond" "zoisite")
                      ("raw-citrine" "zoisite"))
                     (("raw-beryl" "zoisite")
                      ("purple-square-cushion" "zoisite")
                      ("purple-spinel-trillion" "zoisite")
                      ("purple-oval" "zoisite")
                      ("purple-cabochon" "zoisite")
                      ("prehnite" "zoisite")
                      ("prasiolite" "zoisite"))
                     (("pink-spinel-cushion" "zoisite")
                      ("pink-round" "zoisite")
                      ("pink-opal" "zoisite")
                      ("pink-emerald-cut" "zoisite")
                      ("peridot" "zoisite")
                      ("padparadscha-sapphire" "zoisite")
                      ("padparadscha-oval" "zoisite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "│")))))
(*** expected)
'((("e2") ("e1" "e3" "r1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/45/Tests/2-in.json /course/cs4500f22/ta/github/7/45/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("ooga" "Euclid" "setUp")
   ("booga" "Euclid" "setUp")
   ("wooga" "Euclid" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "─" "│" "│" "┐")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")))
                   (treasures
                    .
                    ((("ammolite" "yellow-baguette")
                      ("goldstone" "yellow-beryl-oval")
                      ("amethyst" "yellow-heart")
                      ("yellow-heart" "zoisite")
                      ("unakite" "zoisite")
                      ("tourmaline" "zoisite")
                      ("tourmaline-laser-cut" "zoisite"))
                     (("alexandrite-pear-shape" "zoisite")
                      ("aplite" "unakite")
                      ("golden-diamond-cut" "zoisite")
                      ("yellow-beryl-oval" "zoisite")
                      ("tigers-eye" "zoisite")
                      ("tanzanite-trillion" "zoisite")
                      ("super-seven" "zoisite"))
                     (("almandine-garnet" "yellow-jasper")
                      ("ametrine" "yellow-beryl-oval")
                      ("alexandrite" "zircon")
                      ("yellow-baguette" "zoisite")
                      ("sunstone" "zoisite")
                      ("stilbite" "zoisite")
                      ("star-cabochon" "zoisite"))
                     (("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("yellow-jasper" "zoisite")
                      ("white-square" "zoisite")
                      ("spinel" "zoisite")
                      ("sphalerite" "zoisite")
                      ("ruby" "zoisite"))
                     (("ruby-diamond-profile" "zoisite")
                      ("rose-quartz" "zoisite")
                      ("rock-quartz" "zoisite")
                      ("rhodonite" "zoisite")
                      ("red-spinel-square-emerald-cut" "zoisite")
                      ("red-diamond" "zoisite")
                      ("raw-citrine" "zoisite"))
                     (("raw-beryl" "zoisite")
                      ("purple-square-cushion" "zoisite")
                      ("purple-spinel-trillion" "zoisite")
                      ("purple-oval" "zoisite")
                      ("purple-cabochon" "zoisite")
                      ("prehnite" "zoisite")
                      ("prasiolite" "zoisite"))
                     (("pink-spinel-cushion" "zoisite")
                      ("pink-round" "zoisite")
                      ("pink-opal" "zoisite")
                      ("pink-emerald-cut" "zoisite")
                      ("peridot" "zoisite")
                      ("padparadscha-sapphire" "zoisite")
                      ("padparadscha-oval" "zoisite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "│")))))
(*** expected)
'((() ("booga" "ooga" "wooga")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("ooga" "booga" "wooga")))))


((/course/cs4500f22/ta/github/7/45/Tests/0-in.json /course/cs4500f22/ta/github/7/45/Tests/0-out.json))
((passed 1) (total 3) (partial-score 1))

