(testing /course/cs4500f22/ta/github/akshayd2020-nselvitelli/5/xchoice)
(testing /course/cs4500f22/ta/github/5/1/Tests/0-in.json /course/cs4500f22/ta/github/5/1/Tests/0-out.json)
java.io.EOFException: No content to map to Object due to end of input
	at org.codehaus.jackson.map.ObjectMapper._initForReading(ObjectMapper.java:1630)---------------------------------
(*** score 0)
(*** on)
'()
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"Encountered issue parsing JSON...\\nNo content to map to Object due to end of input\\n\"")))


()
((passed 0) (total 1) (partial-score 0))

