(testing /course/cs4500f22/ta/github/fearless-rabbits/7/xbad)
(testing /course/cs4500f22/ta/github/7/25/Tests/0-in.json /course/cs4500f22/ta/github/7/25/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Tried to add invalid player Monroe
	at Common.State.addPlayer(State.java:98)
	at Common.State.addPlayer(State.java:88)
	at Integration.BrokenPlayerIntegration.addBadPlayersToStateJSON(BrokenPlayerIntegration.java:109)
	at Integration.BrokenPlayerIntegration.main(BrokenPlayerIntegration.java:37)
---------------------------------
(*** score 0)
(*** on)
'((("Yolanda" "Riemann") ("Monroe" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┴" "┴" "┤" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("─" "─" "─" "┼" "─" "─" "─")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┴" "┴" "┘")))
                   (treasures
                    .
                    ((("diamond" "emerald")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "aplite")
                      ("diamond" "apatite")
                      ("diamond" "azurite")
                      ("diamond" "almandine-garnet"))
                     (("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine"))
                     (("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape")
                      ("diamond" "beryl")
                      ("diamond" "bulls-eye")
                      ("diamond" "black-onyx")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-spinel-cushion"))
                     (("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-spinel-heart")
                      ("diamond" "citrine")
                      ("diamond" "carnelian")
                      ("diamond" "chrysolite")
                      ("diamond" "clinohumite")
                      ("diamond" "chrome-diopside"))
                     (("diamond" "cordierite")
                      ("diamond" "citrine-checkerboard")
                      ("diamond" "color-change-oval")
                      ("diamond" "dumortierite")
                      ("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "goldstone"))
                     (("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-beryl")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "green-aventurine")
                      ("diamond" "green-beryl-antique")
                      ("diamond" "grossular-garnet"))
                     (("diamond" "hematite")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "iolite-emerald-cut")
                      ("diamond" "jasper")
                      ("diamond" "jaspilite")
                      ("diamond" "kunzite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "kunzite-oval")
                   (tilekey . "┘")))))
(*** expected)
'((("Yolanda") ("Monroe")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/25/Tests/1-in.json /course/cs4500f22/ta/github/7/25/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Tried to add invalid player Ben
	at Common.State.addPlayer(State.java:98)
	at Common.State.addPlayer(State.java:88)
	at Integration.BrokenPlayerIntegration.addBadPlayersToStateJSON(BrokenPlayerIntegration.java:109)
	at Integration.BrokenPlayerIntegration.main(BrokenPlayerIntegration.java:37)
---------------------------------
(*** score 0)
(*** on)
'((("Matthias" "Euclid" "win") ("Ben" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┴" "┴" "┤" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("─" "─" "─" "┼" "─" "─" "─")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┴" "┴" "┘")))
                   (treasures
                    .
                    ((("diamond" "emerald")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "aplite")
                      ("diamond" "apatite")
                      ("diamond" "azurite")
                      ("diamond" "almandine-garnet"))
                     (("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine"))
                     (("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape")
                      ("diamond" "beryl")
                      ("diamond" "bulls-eye")
                      ("diamond" "black-onyx")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-spinel-cushion"))
                     (("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-spinel-heart")
                      ("diamond" "citrine")
                      ("diamond" "carnelian")
                      ("diamond" "chrysolite")
                      ("diamond" "clinohumite")
                      ("diamond" "chrome-diopside"))
                     (("diamond" "cordierite")
                      ("diamond" "citrine-checkerboard")
                      ("diamond" "color-change-oval")
                      ("diamond" "dumortierite")
                      ("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "goldstone"))
                     (("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-beryl")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "green-aventurine")
                      ("diamond" "green-beryl-antique")
                      ("diamond" "grossular-garnet"))
                     (("diamond" "hematite")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "iolite-emerald-cut")
                      ("diamond" "jasper")
                      ("diamond" "jaspilite")
                      ("diamond" "kunzite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "kunzite-oval")
                   (tilekey . "┘")))))
(*** expected)
'((("Ben") ("Matthias")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

