(testing /course/cs4500f22/ta/github/fearless-rabbits/7/xbad)
(testing /course/cs4500f22/ta/github/7/60/Tests/0-in.json /course/cs4500f22/ta/github/7/60/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Tried to add invalid player aquaman
	at Common.State.addPlayer(State.java:98)
	at Common.State.addPlayer(State.java:88)
	at Integration.BrokenPlayerIntegration.addBadPlayersToStateJSON(BrokenPlayerIntegration.java:109)
	at Integration.BrokenPlayerIntegration.main(BrokenPlayerIntegration.java:37)
---------------------------------
(*** score 0)
(*** on)
'((("superman" "Riemann" "setUp")
   ("batman" "Euclid")
   ("flash" "Riemann" "win")
   ("aquaman" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "└" "│" "│" "│" "┬" "┬")
                     ("┴" "┴" "┤" "│" "│" "┴" "┴")
                     ("─" "─" "┘" "│" "└" "─" "─")
                     ("─" "─" "─" "┼" "─" "─" "─")
                     ("─" "─" "┐" "│" "┌" "─" "─")
                     ("┬" "┬" "│" "│" "│" "┬" "┬")
                     ("┴" "┴" "│" "│" "│" "┴" "┴")))
                   (treasures
                    .
                    ((("beryl" "alexandrite-pear-shape")
                      ("beryl" "alexandrite")
                      ("beryl" "almandine-garnet")
                      ("beryl" "amethyst")
                      ("beryl" "ametrine")
                      ("beryl" "ammolite")
                      ("beryl" "apatite"))
                     (("beryl" "aplite")
                      ("beryl" "apricot-square-radiant")
                      ("beryl" "aquamarine")
                      ("beryl" "australian-marquise")
                      ("beryl" "aventurine")
                      ("beryl" "azurite")
                      ("beryl" "black-obsidian"))
                     (("beryl" "black-onyx")
                      ("beryl" "black-spinel-cushion")
                      ("beryl" "blue-ceylon-sapphire")
                      ("beryl" "blue-cushion")
                      ("beryl" "blue-pear-shape")
                      ("beryl" "blue-spinel-heart")
                      ("beryl" "bulls-eye"))
                     (("beryl" "carnelian")
                      ("beryl" "chrome-diopside")
                      ("beryl" "chrysoberyl-cushion")
                      ("beryl" "chrysolite")
                      ("beryl" "citrine-checkerboard")
                      ("beryl" "citrine")
                      ("beryl" "clinohumite"))
                     (("beryl" "color-change-oval")
                      ("beryl" "cordierite")
                      ("beryl" "diamond")
                      ("beryl" "dumortierite")
                      ("beryl" "emerald")
                      ("beryl" "fancy-spinel-marquise")
                      ("beryl" "garnet"))
                     (("beryl" "golden-diamond-cut")
                      ("beryl" "goldstone")
                      ("beryl" "grandidierite")
                      ("beryl" "gray-agate")
                      ("beryl" "green-aventurine")
                      ("beryl" "green-beryl-antique")
                      ("beryl" "green-beryl"))
                     (("beryl" "green-princess-cut")
                      ("beryl" "grossular-garnet")
                      ("beryl" "hackmanite")
                      ("beryl" "heliotrope")
                      ("beryl" "hematite")
                      ("beryl" "iolite-emerald-cut")
                      ("beryl" "jasper"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 6)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "ABBADD")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "beryl")
                   (2-image . "kunzite")
                   (tilekey . "└")))))
(*** expected)
'((("batman") ("flash" "superman")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/60/Tests/2-in.json /course/cs4500f22/ta/github/7/60/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/60/Tests/2-in.json /course/cs4500f22/ta/github/7/60/Tests/2-out.json))
((passed 1) (total 2) (partial-score 1))

