cd ../Maze && mvn package -Dpackage.jar.main.class=harness.BadPlayerHarness -Dpackage.jar.name=BadPlayerHarness -DskipTests
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Maze 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ Maze ---
[debug] execute contextualize
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 102 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ Maze ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 46 source files to /course/cs4500f22/ta/github/ambidextrous-lions/Maze/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ Maze ---
[debug] execute contextualize
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /course/cs4500f22/ta/github/ambidextrous-lions/Maze/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ Maze ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 9 source files to /course/cs4500f22/ta/github/ambidextrous-lions/Maze/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ Maze ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ Maze ---
[INFO] Building jar: /course/cs4500f22/ta/github/ambidextrous-lions/Maze/target/maven-unit-test.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (make-assembly) @ Maze ---
[INFO] Building jar: /course/cs4500f22/ta/github/ambidextrous-lions/Maze/target/BadPlayerHarness-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.512s
[INFO] Finished at: Sun Nov 13 21:21:30 EST 2022
[INFO] Final Memory: 18M/67M
[INFO] ------------------------------------------------------------------------
