(testing /course/cs4500f22/ta/github/fearless-rabbits/7/xbad)
(testing /course/cs4500f22/ta/github/7/40/Tests/0-in.json /course/cs4500f22/ta/github/7/40/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Tried to add invalid player david
	at Common.State.addPlayer(State.java:98)
	at Common.State.addPlayer(State.java:88)
	at Integration.BrokenPlayerIntegration.addBadPlayersToStateJSON(BrokenPlayerIntegration.java:109)
	at Integration.BrokenPlayerIntegration.main(BrokenPlayerIntegration.java:37)
---------------------------------
(*** score 0)
(*** on)
'((("david" "Riemann") ("Nick" "Euclid") ("Bogus" "Euclid" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "│" "┌" "─" "┐" "└" "┬")
                     ("┘" "┌" "│" "┐" "└" "─" "┬")
                     ("┘" "│" "┌" "─" "┐" "└" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("┘" "┌" "│" "┐" "└" "─" "┬")
                     ("┘" "┌" "│" "┐" "└" "─" "┬")))
                   (treasures
                    .
                    ((("grossular-garnet" "black-obsidian")
                      ("tigers-eye" "yellow-beryl-oval")
                      ("chrysoberyl-cushion" "color-change-oval")
                      ("sunstone" "prasiolite")
                      ("citrine" "purple-oval")
                      ("emerald" "heliotrope")
                      ("zircon" "pink-spinel-cushion"))
                     (("grossular-garnet" "goldstone")
                      ("ruby-diamond-profile" "zoisite")
                      ("star-cabochon" "ruby")
                      ("chrome-diopside" "beryl")
                      ("moonstone" "rock-quartz")
                      ("kunzite-oval" "green-beryl")
                      ("emerald" "green-princess-cut"))
                     (("stilbite" "orange-radiant")
                      ("padparadscha-sapphire" "rose-quartz")
                      ("purple-spinel-trillion" "garnet")
                      ("blue-ceylon-sapphire" "fancy-spinel-marquise")
                      ("apricot-square-radiant" "emerald")
                      ("rhodonite" "almandine-garnet")
                      ("tigers-eye" "apatite"))
                     (("pink-opal" "australian-marquise")
                      ("dumortierite" "tourmaline-laser-cut")
                      ("hematite" "ametrine")
                      ("hackmanite" "carnelian")
                      ("citrine-checkerboard" "heliotrope")
                      ("green-princess-cut" "zircon")
                      ("pink-spinel-cushion" "yellow-heart"))
                     (("red-spinel-square-emerald-cut" "carnelian")
                      ("ammolite" "green-beryl")
                      ("aquamarine" "blue-pear-shape")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("red-spinel-square-emerald-cut" "padparadscha-oval")
                      ("carnelian" "grandidierite")
                      ("raw-citrine" "golden-diamond-cut"))
                     (("cordierite" "green-aventurine")
                      ("tanzanite-trillion" "chrome-diopside")
                      ("garnet" "morganite-oval")
                      ("golden-diamond-cut" "grossular-garnet")
                      ("tourmaline-laser-cut" "blue-pear-shape")
                      ("magnesite" "chrysolite")
                      ("purple-cabochon" "moss-agate"))
                     (("spinel" "sunstone")
                      ("pink-spinel-cushion" "carnelian")
                      ("apricot-square-radiant" "jaspilite")
                      ("magnesite" "moonstone")
                      ("ametrine" "ruby")
                      ("citrine" "diamond")
                      ("blue-ceylon-sapphire" "chrysoberyl-cushion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 2) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "1D0295")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "grossular-garnet")
                   (2-image . "sunstone")
                   (tilekey . "└")))))
(*** expected)
'((("Nick") ("Bogus")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/40/Tests/2-in.json /course/cs4500f22/ta/github/7/40/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Player1" "Riemann" "win") ("Player2" "Euclid" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "─" "└" "│" "┘" "─" "└")
                     ("│" "─" "│" "│" "│" "─" "│")
                     ("┐" "─" "┌" "│" "┐" "─" "┌")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("┘" "─" "└" "│" "┘" "─" "└")
                     ("│" "─" "│" "│" "│" "─" "│")
                     ("┐" "─" "┌" "│" "┐" "─" "┌")))
                   (treasures
                    .
                    ((("grossular-garnet" "black-obsidian")
                      ("tigers-eye" "yellow-beryl-oval")
                      ("chrysoberyl-cushion" "color-change-oval")
                      ("sunstone" "prasiolite")
                      ("citrine" "purple-oval")
                      ("emerald" "heliotrope")
                      ("zircon" "pink-spinel-cushion"))
                     (("grossular-garnet" "goldstone")
                      ("ruby-diamond-profile" "zoisite")
                      ("star-cabochon" "ruby")
                      ("chrome-diopside" "beryl")
                      ("moonstone" "rock-quartz")
                      ("kunzite-oval" "green-beryl")
                      ("emerald" "green-princess-cut"))
                     (("stilbite" "orange-radiant")
                      ("padparadscha-sapphire" "rose-quartz")
                      ("purple-spinel-trillion" "garnet")
                      ("blue-ceylon-sapphire" "fancy-spinel-marquise")
                      ("apricot-square-radiant" "emerald")
                      ("rhodonite" "almandine-garnet")
                      ("tigers-eye" "apatite"))
                     (("pink-opal" "australian-marquise")
                      ("dumortierite" "tourmaline-laser-cut")
                      ("hematite" "ametrine")
                      ("hackmanite" "carnelian")
                      ("citrine-checkerboard" "heliotrope")
                      ("green-princess-cut" "zircon")
                      ("pink-spinel-cushion" "yellow-heart"))
                     (("red-spinel-square-emerald-cut" "carnelian")
                      ("ammolite" "green-beryl")
                      ("aquamarine" "blue-pear-shape")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("red-spinel-square-emerald-cut" "padparadscha-oval")
                      ("carnelian" "grandidierite")
                      ("raw-citrine" "golden-diamond-cut"))
                     (("cordierite" "green-aventurine")
                      ("tanzanite-trillion" "chrome-diopside")
                      ("garnet" "morganite-oval")
                      ("golden-diamond-cut" "grossular-garnet")
                      ("tourmaline-laser-cut" "blue-pear-shape")
                      ("magnesite" "chrysolite")
                      ("purple-cabochon" "moss-agate"))
                     (("spinel" "sunstone")
                      ("pink-spinel-cushion" "carnelian")
                      ("apricot-square-radiant" "jaspilite")
                      ("magnesite" "moonstone")
                      ("ametrine" "ruby")
                      ("citrine" "diamond")
                      ("blue-ceylon-sapphire" "chrysoberyl-cushion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "grossular-garnet")
                   (2-image . "sunstone")
                   (tilekey . "└")))))
(*** expected)
'((() ("Player1" "Player2")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("Player2" "Player1")))))


()
((passed 0) (total 2) (partial-score 0))

