(testing /course/cs4500f22/ta/github/akshayd2020-nselvitelli/4/xstate)
(testing /course/cs4500f22/ta/github/4/8/Tests/4-in.json /course/cs4500f22/ta/github/4/8/Tests/4-out.json)
java.io.EOFException: No content to map to Object due to end of input
	at org.codehaus.jackson.map.ObjectMapper._initForReading(ObjectMapper.java:1630)
	at org.codehaus.jackson.map.ObjectMapper._readValue(ObjectMapper.java:1560)
	at org.codehaus.jackson.map.ObjectMapper.readValue(ObjectMapper.java:711)
	at harness.StateHarness.stateTestHarness(StateHarness.java:36)
	at harness.StateHarness.main(StateHarness.java:24)
---------------------------------
(*** score 0)
(*** on)
'()
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"Encountered issue parsing JSON...\\nNo content to map to Object due to end of input\\n\"")))


()
((passed 0) (total 1) (partial-score 0))

