(testing /course/cs4500f22/ta/github/ambidextrous-lions/7/xbad)
(testing /course/cs4500f22/ta/github/7/35/Tests/0-in.json /course/cs4500f22/ta/github/7/35/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'()
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"Encountered issue parsing JSON...\\nNo content to map due to end-of-input\\n at [Source: (BufferedInputStream); line: 1, column: 0]\\n\"")))


(testing /course/cs4500f22/ta/github/7/35/Tests/1-in.json /course/cs4500f22/ta/github/7/35/Tests/1-out.json)
com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (BufferedInputStream); line: 1, column: 0]
	at com.fasterxml.jackson.databind.exc.MismatchedInputException.from(MismatchedInputException.java:59)
	at com.fasterxml.jackson.databind.ObjectMapper._initForReading(ObjectMapper.java:4765)
	at com.fasterxml.jackson.databind.ObjectMapper._readValue(ObjectMapper.java:4642)
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:2831)
	at harness.BadPlayerHarness.badPlayerTestHarness(BadPlayerHarness.java:34)---------------------------------
(*** score 0)
(*** on)
'()
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"Encountered issue parsing JSON...\\nNo content to map due to end-of-input\\n at [Source: (BufferedInputStream); line: 1, column: 0]\\n\"")))


(testing /course/cs4500f22/ta/github/7/35/Tests/2-in.json /course/cs4500f22/ta/github/7/35/Tests/2-out.json)
com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (BufferedInputStream); line: 1, column: 0]
	at com.fasterxml.jackson.databind.exc.MismatchedInputException.from(MismatchedInputException.java:59)
	at com.fasterxml.jackson.databind.ObjectMapper._initForReading(ObjectMapper.java:4765)
	at com.fasterxml.jackson.databind.ObjectMapper._readValue(ObjectMapper.java:4642)
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:2831)
	at harness.BadPlayerHarness.badPlayerTestHarness(BadPlayerHarness.java:34)
	at harness.BadPlayerHarness.main(BadPlayerHarness.java:24)
---------------------------------
(*** score 0)
(*** on)
'()
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"Encountered issue parsing JSON...\\nNo content to map due to end-of-input\\n at [Source: (BufferedInputStream); line: 1, column: 0]\\n\"")))


()
((passed 0) (total 3) (partial-score 0))

