(testing /course/cs4500f22/ta/github/akshayd2020-nselvitelli/5/xchoice)
(testing /course/cs4500f22/ta/github/5/26/Tests/4-in.json /course/cs4500f22/ta/github/5/26/Tests/4-out.json)
org.codehaus.jackson.map.JsonMappingException: Unrecognized field "last" (Class harness.PlayerJson), not marked as ignorable
 at [Source: java.io.BufferedInputStream@2ac273d3; line: 2, column: 2099]
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "│" "┌" "─" "┐" "└" "┬")
                     ("┘" "┌" "│" "┐" "└" "─" "┬")
                     ("┘" "│" "┌" "─" "┐" "└" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("┘" "┌" "│" "┐" "└" "─" "┬")
                     ("┘" "┌" "│" "┐" "└" "─" "┬")))
                   (treasures
                    .
                    ((("grossular-garnet" "black-obsidian")
                      ("tigers-eye" "yellow-beryl-oval")
                      ("chrysoberyl-cushion" "color-change-oval")
                      ("sunstone" "prasiolite")
                      ("citrine" "purple-oval")
                      ("emerald" "heliotrope")
                      ("zircon" "pink-spinel-cushion"))
                     (("grossular-garnet" "goldstone")
                      ("ruby-diamond-profile" "zoisite")
                      ("star-cabochon" "ruby")
                      ("chrome-diopside" "beryl")
                      ("moonstone" "rock-quartz")
                      ("kunzite-oval" "green-beryl")
                      ("emerald" "green-princess-cut"))
                     (("stilbite" "orange-radiant")
                      ("padparadscha-sapphire" "rose-quartz")
                      ("purple-spinel-trillion" "garnet")
                      ("blue-ceylon-sapphire" "fancy-spinel-marquise")
                      ("apricot-square-radiant" "emerald")
                      ("rhodonite" "almandine-garnet")
                      ("tigers-eye" "apatite"))
                     (("pink-opal" "australian-marquise")
                      ("dumortierite" "tourmaline-laser-cut")
                      ("hematite" "ametrine")
                      ("hackmanite" "carnelian")
                      ("citrine-checkerboard" "heliotrope")
                      ("green-princess-cut" "zircon")
                      ("pink-spinel-cushion" "yellow-heart"))
                     (("red-spinel-square-emerald-cut" "carnelian")
                      ("ammolite" "green-beryl")
                      ("aquamarine" "blue-pear-shape")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("red-spinel-square-emerald-cut" "padparadscha-oval")
                      ("carnelian" "grandidierite")
                      ("raw-citrine" "golden-diamond-cut"))
                     (("cordierite" "green-aventurine")
                      ("tanzanite-trillion" "chrome-diopside")
                      ("garnet" "morganite-oval")
                      ("golden-diamond-cut" "grossular-garnet")
                      ("tourmaline-laser-cut" "blue-pear-shape")
                      ("magnesite" "chrysolite")
                      ("purple-cabochon" "moss-agate"))
                     (("spinel" "sunstone")
                      ("pink-spinel-cushion" "carnelian")
                      ("apricot-square-radiant" "jaspilite")
                      ("magnesite" "moonstone")
                      ("ametrine" "ruby")
                      ("citrine" "diamond")
                      ("blue-ceylon-sapphire" "chrysoberyl-cushion"))))))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6)))
                    (last . null))))
          (spare
           .
           #hasheq((1-image . "grossular-garnet")
                   (2-image . "sunstone")
                   (tilekey . "└"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"Encountered issue parsing JSON...\\nUnrecognized field \\\"last\\\" (Class harness.PlayerJson), not marked as ignorable\\n at [Source: java.io.BufferedInputStream@2ac273d3; line: 2, column: 2099]\\n\"")))


()
((passed 0) (total 1) (partial-score 0))

