(testing /course/cs4500f22/ta/github/fearless-rabbits/7/xbad)
(testing /course/cs4500f22/ta/github/7/31/Tests/0-in.json /course/cs4500f22/ta/github/7/31/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("rakNQu5Ks6ZRP" "Riemann" "setUp")
   ("BqCo77uP5mUzXTMHO5C" "Riemann" "takeTurn")
   ("fqnmAJ8kfUrZgR6" "Riemann" "takeTurn")
   ("pXdvFPVQAlrlE" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "┤" "┌" "┴" "├" "┘")
                     ("┐" "┘" "┤" "├" "┤" "─" "┬")
                     ("├" "┐" "┬" "┤" "├" "├" "│")
                     ("┘" "├" "┼" "┴" "└" "┐" "┬")
                     ("─" "└" "┤" "│" "┌" "┼" "┤")
                     ("┴" "─" "┌" "├" "┘" "└" "┴")
                     ("┌" "┌" "┼" "├" "┘" "┬" "┼")))
                   (treasures
                    .
                    ((("ametrine" "red-diamond")
                      ("alexandrite" "green-beryl")
                      ("aplite" "jaspilite")
                      ("gray-agate" "pink-spinel-cushion")
                      ("prasiolite" "unakite")
                      ("grossular-garnet" "iolite-emerald-cut")
                      ("purple-spinel-trillion" "unakite"))
                     (("kunzite-oval" "zoisite")
                      ("heliotrope" "pink-opal")
                      ("orange-radiant" "padparadscha-sapphire")
                      ("blue-spinel-heart" "zircon")
                      ("carnelian" "goldstone")
                      ("grandidierite" "labradorite")
                      ("black-onyx" "sunstone"))
                     (("chrysolite" "yellow-heart")
                      ("amethyst" "ammolite")
                      ("fancy-spinel-marquise" "mexican-opal")
                      ("color-change-oval" "pink-round")
                      ("heliotrope" "yellow-baguette")
                      ("tanzanite-trillion" "tigers-eye")
                      ("purple-spinel-trillion" "white-square"))
                     (("magnesite" "purple-oval")
                      ("color-change-oval" "sphalerite")
                      ("citrine-checkerboard" "magnesite")
                      ("orange-radiant" "white-square")
                      ("green-beryl" "morganite-oval")
                      ("goldstone" "rock-quartz")
                      ("purple-cabochon" "purple-oval"))
                     (("grandidierite" "jasper")
                      ("citrine-checkerboard" "sunstone")
                      ("garnet" "yellow-heart")
                      ("rhodonite" "yellow-baguette")
                      ("purple-spinel-trillion" "tanzanite-trillion")
                      ("ammolite" "golden-diamond-cut")
                      ("aventurine" "purple-oval"))
                     (("fancy-spinel-marquise" "tourmaline-laser-cut")
                      ("tourmaline" "yellow-beryl-oval")
                      ("ammolite" "blue-pear-shape")
                      ("red-spinel-square-emerald-cut" "yellow-jasper")
                      ("jasper" "orange-radiant")
                      ("blue-ceylon-sapphire" "pink-opal")
                      ("beryl" "moonstone"))
                     (("alexandrite-pear-shape" "yellow-jasper")
                      ("aquamarine" "chrysolite")
                      ("citrine-checkerboard" "super-seven")
                      ("dumortierite" "garnet")
                      ("almandine-garnet" "ruby")
                      ("ruby" "tourmaline-laser-cut")
                      ("color-change-oval" "cordierite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "AA6E6F")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "BEA50A")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "98FD7A")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "D4B1DA")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "almandine-garnet")
                   (2-image . "padparadscha-sapphire")
                   (tilekey . "─")))))
(*** expected)
'((("pXdvFPVQAlrlE")
   ("BqCo77uP5mUzXTMHO5C" "fqnmAJ8kfUrZgR6" "rakNQu5Ks6ZRP")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("pXdvFPVQAlrlE")
     ("rakNQu5Ks6ZRP" "BqCo77uP5mUzXTMHO5C" "fqnmAJ8kfUrZgR6")))))


(testing /course/cs4500f22/ta/github/7/31/Tests/2-in.json /course/cs4500f22/ta/github/7/31/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0cSQ" "Riemann" "takeTurn")
   ("b3" "Riemann")
   ("tiB2xbsZ" "Riemann" "win")
   ("4DDU8Twsx5t4cgp" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┘" "│" "┴" "┘" "┘" "┘")
                     ("├" "│" "┌" "┌" "┴" "├" "┬")
                     ("┐" "┐" "└" "─" "─" "┬" "┴")
                     ("┬" "└" "│" "─" "┌" "│" "├")
                     ("└" "┬" "└" "└" "┘" "├" "┐")
                     ("┼" "└" "┘" "├" "┬" "└" "├")
                     ("┼" "┌" "┴" "├" "┐" "┬" "┼")))
                   (treasures
                    .
                    ((("green-princess-cut" "ruby-diamond-profile")
                      ("bulls-eye" "citrine")
                      ("peridot" "purple-square-cushion")
                      ("moonstone" "purple-spinel-trillion")
                      ("black-spinel-cushion" "purple-oval")
                      ("sphalerite" "yellow-baguette")
                      ("aplite" "ruby"))
                     (("chrysolite" "prasiolite")
                      ("chrysoberyl-cushion" "peridot")
                      ("amethyst" "green-aventurine")
                      ("ammolite" "golden-diamond-cut")
                      ("black-spinel-cushion" "citrine")
                      ("grandidierite" "raw-beryl")
                      ("lapis-lazuli" "tigers-eye"))
                     (("carnelian" "zircon")
                      ("lapis-lazuli" "red-spinel-square-emerald-cut")
                      ("purple-oval" "super-seven")
                      ("diamond" "prehnite")
                      ("ametrine" "sunstone")
                      ("prasiolite" "purple-oval")
                      ("blue-spinel-heart" "star-cabochon"))
                     (("moonstone" "tigers-eye")
                      ("jaspilite" "purple-cabochon")
                      ("black-obsidian" "zircon")
                      ("blue-ceylon-sapphire" "prasiolite")
                      ("bulls-eye" "lemon-quartz-briolette")
                      ("blue-pear-shape" "rock-quartz")
                      ("alexandrite-pear-shape" "green-aventurine"))
                     (("apatite" "moss-agate")
                      ("jasper" "ruby")
                      ("prehnite" "yellow-jasper")
                      ("aplite" "chrysoberyl-cushion")
                      ("magnesite" "zircon")
                      ("aplite" "chrysolite")
                      ("citrine" "grossular-garnet"))
                     (("aventurine" "hematite")
                      ("grossular-garnet" "magnesite")
                      ("beryl" "black-spinel-cushion")
                      ("chrysolite" "stilbite")
                      ("kunzite-oval" "moss-agate")
                      ("blue-pear-shape" "chrome-diopside")
                      ("aplite" "yellow-beryl-oval"))
                     (("pink-spinel-cushion" "sunstone")
                      ("lapis-lazuli" "peridot")
                      ("dumortierite" "grossular-garnet")
                      ("black-onyx" "hackmanite")
                      ("ametrine" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("grandidierite" "red-spinel-square-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "7FE770")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "712E7F")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "F9E7FC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "CEE3B0")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "amethyst")
                   (2-image . "black-spinel-cushion")
                   (tilekey . "┌")))))
(*** expected)
'((() ("0cSQ" "4DDU8Twsx5t4cgp" "tiB2xbsZ")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((() ("0cSQ" "tiB2xbsZ" "4DDU8Twsx5t4cgp")))))


()
((passed 0) (total 2) (partial-score 0))

